<!DOCTYPE html>
<html>
	<head>
		<title>LIV Hydration Therapy</title>
		<style>
				 
			#banner{ 
				width:900px;
				height:260px;
				border:solid 1px #000;
				margin: 0 auto;
				text-align: center;
				vertical-align: top;
				padding-bottom: 50px;
				padding-top: auto;
				background-image: url('http://upload.wikimedia.org/wikipedia/commons/6/69/Blank_Map_of_Long_Island.svg');
				background-repeat: no-repeat;
			}

			#banner img{
				margin-top: -70px;
				z-index: 1;
			}
	
			#mainContent{
				border:solid 1pt #000;
				width:900px;
				background-color: rgb(0, 31, 141);
				margin: 0 auto;
				padding: 0px;
			}
			#mainContent h3{
				margin-top: 0px;
				text-decoration: underline;
				color: white;
			}

			#mainContent p{
				color: white;
			}

			#footer{
				width:900px;
				height:30px;
				border:solid 1px #000;
				text-align: center;
				margin: 0 auto;
				color: #fff;
				background-color: rgb(0, 31, 141);
			}

			#footer h4{
				margin-top: 0px;
			}
			
			#Contact{
				width: 900px;
				border:solid 1px #000;
				margin: 0 auto;
				background-color: rgb(0, 31, 141);
				color: #fff;
				padding-top: 0px;
			}

			#Contact h3{
				margin-top: 0px;
				text-decoration: underline;
			}

			#Contact a:link, a:visited{
				color: white;
				text-decoration: underline;
			}

			#Concierge{
				width: 900px;
				border:solid 1px #000;
				margin: 0 auto;
				background-color: rgb(0, 31, 141);
				color: #fff;
				padding-top: 0px;
			}
			#Concierge h3{
				margin-top: 0px;
				text-decoration: underline;
			}

			h3, p, li, h4{
				font-family: Copperplate, "Copperplate Gothic Light", fantasy;
			}
		</style>
	</head>
	<body>
		<div id="banner">
			<a href="index.html">
				<img src="images/liv-logo.png" width="852px" height="511px"/>
			</a>
		</div>

		<div>
			<section id="mainContent"> 
				<h3>About Us:</h3>
				<p>LIV Hydration specializes in discreet, professional rehydration therapy in the comfort of your own home or office.  We offer the highest quality medical service with our goal to rehydrate and revitalize. </p>
			</section>
		</div>
		<div id="Concierge">
			<section>
				<h3>Concierge Services:</h3>
				<ol>
					<li>Intravenous fluids for rehydration, resuscitation</li>
					<li>Vitamin Infusions/Injections</li>
					<li>Anti-inflammatory Infusions/Injections</li>
				</ol>
			</section>
		</div>
		<div id="Contact">
			<section>
				<h3>Contact Us:</h3>
				<p>Click to email us: <a href="mailto:LIVhydration@gmail.com?Subject=Information" target="_top">Send Email</a>
				</p>
				<h4>Cell: 732-447-3904</h4>
			</section>
		</div>
		<div id="footer">
			<section><h4> L.I.V. Medical Hydration Therapy PLLC</h4></section>
		</div>
	</body>
</html>