<!DOCTYPE html>
<html>
	<head>
		<title>LIV Hydration Therapy-Contact</title>
		 <link rel="shortcut icon" type="image/x-icon" href="images/liv-logo 2.png">
		<link rel="stylesheet" media="only screen and (min-width: 400px) and (max-width: 767px)" href="styles/mobile.css" />

		<!-- Media query for tablets -->
		<link rel="stylesheet" media="only screen and (min-width : 768px) and (max-width : 960px)" href="styles/tablet.css" />

		<!-- Media query for full browser width -->
		<link rel="stylesheet" media="only screen and (min-width: 961px)" href="styles/desktop.css" />

		<!-- Prevents smartphones from scaling pages down -->
		<meta name="viewport" content="initial-scale=1">
		<style type="text/css">
			@media all and (min-width: 768px)  and (max-width : 960px){
				#banner{
					height:300px;
					background-size: 80%;
					background-position: 80% 50% 50%;
					margin: 0 30px;
				}

				#banner img{
					height: 100%;
					width: 100%;
					position:relative;
					left: 200px;
					top:;
					}
				#footer{
					position: absolute;
					top: 650px;
				}
				}

				@media all and (min-width: 961px){
				#banner{
					height: 350px;
				}

				#banner img{
					position: relative;
					top: 10px;
					left: 10px;
				}
			}
		</style>
	</head>
	<body>
		<div id="banner">
				<a href="index.html">
				<img src="images/liv-logo.png" width="852px" height="511px"/>
				</a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ConciergeServices.html">Concierge Services</a></li>
				<li><a href="Reservations.html">Reservations</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
		<div id="Contact">
			<section>
				<h3>Contact Us:</h3>
				<!-- <p>Click to email us: <a href="mailto:LIVhydration@gmail.com?Subject=Information" target="_top">Send Email</a> -->
				<h4>Email: liv@livhydration.com</h4>
				<h4>Cell: 732-447-3904</h4>
			</section>
		</div>
		<div id="footer">
			<section><h4> L.I.V. Medical Hydration Therapy PLLC</h4></section>
			<img src="images/liv-logo.png" width="200px" height="119.95px"/>
		</div>
	</body>




</html>