<!DOCTYPE html>
<html>
	<head>
		<title>LIV Hydration Therapy</title>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<!-- Media query for narrow browser width -->
		<link rel="stylesheet" media="only screen and (min-width: 400px) and (max-width: 767px)" href="styles/mobile.css" />

		<!-- Media query for tablets -->
		<link rel="stylesheet" media="only screen and (min-width : 768px) and (max-width : 960px)" href="styles/tablet.css" />

		<!-- Media query for full browser width -->
		<link rel="stylesheet" media="only screen and (min-width: 961px)" href="styles/desktop.css" />

		<!-- Prevents smartphones from scaling pages down -->
		<meta name="viewport" content="initial-scale=1">
	<style>
		@media all and (min-width: 400px){
		#banner img{
			position: relative;
			top: 100px;
			left:-125px;
			margin-left: -520px;
			height:150px;
		
		}
		#banner{
			background-size: 50% 50%;
			background-position: -140px 30px;
			margin-right: 0px;
			height: 250px;
			margin-top: -30px;
		}
			
		#banner h4 {
			position: relative;
			top:-30px;
			left:-150px;
			font-size: 10px;
		}
		#banner p{
			position: relative;
			top:-30px;
			left:-150px;
			font-size: 10px
		}

		#banner{
			height: 75px;
		}

		nav a:link, a:visited{
			padding:2px;
			padding-bottom: 2px;

		}

		#footer{
			position:absolute;
			top:700px;
			left: -50px;

		}


		}


		@media all and (min-width : 768px) and (max-width : 960px){
			#banner img{
				position: relative;
				left:-100px;
				height: 200%;
				width:20%;
			}
			#banner{
				background-size: 70% 70%;
				background-position: -65%;
			}

			#banner h4{

			}
		}



	@media all and (min-width: 961px){
		#banner img{
			position: relative;
			top: 100px;
			left:0;
			margin-left: -550px;
			height: 120%;
		
		}
		#banner{
			background-size: 90% 90%;
			background-position: -200px;
			margin-right: 0px;
			height: 150px;
			margin-top: -30px;
		}
			
		#banner h4 {
			margin-right:-450px;
			margin-top: -10px;
			font-size: 15px;
		}
		#banner p{
			margin-right:-450px;
			font-size: 15px;
		}

		#footer{
			text-align: center;
		}

		#footer h4{
			margin-left: 20px;
		}

		

	
	
}

	</style>
     	 <link rel="shortcut icon" type="image/x-icon" href="images/liv-logo 2.png">
	</head>
	<body>
		<div id="banner">
				<a href="index.html">
				<img src="images/liv-logo.png" width="560px" height="335px"/>
				</a>
				<h4>Treating patients in:</h4> 
				<p>Eastern Long Island</p>
				<p>Hamptons</p>
				<p>New York City</p>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ConciergeServices.html">Concierge Services</a></li>
				<li><a href="Reservations.html">Reservations</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
		
		<div id="sectionWrap">
			<section id="homeContent">
				<h3>LIV Hydration Therapy treats:</h3>
					<ul>
						<li>Dehydration</li>
						<li>Exercise Fatigue</li>
						<li>Hangover</li>
						<li>Flu/Common Cold</li>
						<li>Vitamin Deficiency</li>
						<li>Food Poisoning</li>
						<li>General Medical/Surgical Consults</li>
					</ul>
				<h3>About Us:</h3>
				<p>LIV Hydration provides discreet, professional concierge medicine in 

the comfort of your own home or office. Our products range from 

IV fluids to pain relief to vitamin injections. Appointments may be 

scheduled as a one-time visit or on a recurring, regular basis. Feel 

free to contact us with general medical inquiries as well. Although we 

specialize in rehydration and revitalization, our goal is to work with 

the patient and meet any and all needs. Our medical professionals 

are all licensed by the State of New York and we look forward to 

treating you and helping you feel better quickly. </p>
			</section>
			<section id="sideBar">
				
			</section>
		</div>
		<div class="clear"> </div>
		<div id="footer">
			<section><h4> L.I.V. Medical Hydration Therapy PLLC</h4></section>
			<img src="images/liv-logo.png" width="200px" height="119.95px"/>
		</div>
	</body>
</html>